# fx-upnCalc

./: .gitignore  README.md  pom.xml
src/main/java/org/anderes/edu/upncalc/: CalcStarter.java
src/main/resources/: log4j2.xml
src/test/java/org/anderes/edu/upncalc/util/: SystemInfoServiceTest.java
